$very-light-gray: #fefefe
$light-gray: #8B817A
$gray: #4e4844
$dark-gray: #3E3834
$very-dark-gray: #2c2825

$cyan: #26a69a
$blue: #1c8dcb
$purple: #ae81ff
$green: #5af78e
$red: #FF6E70
$orange: #ffc83f
$light-orange: #F3F96F

// Base colors
$base-background-color: #4e4844
$base-border-color:     transparent

// Text Colors
$text-color-dark:      #4e4844
$text-color:           #DDD3CE/*#DDCEC2*/
$text-color-subtle:    #8B817A/*#8B817A*/
$text-color-highlight: hsl(0,0%,94%)
$text-color-selected:  hsl(0,0%,100%)

$text-color-info:    #48b9c7
$text-color-success: #83E196
$text-color-warning: hsl( 36,  60%, 72%)
$text-color-error:   hsl(  9, 100%, 64%)

// Background colors
$background-color-info:    lighten($text-color-info, 10%)
$background-color-success: #73c48f
$background-color-warning: hsl(32,   60%, 50%)
$background-color-error:   hsl(0,    70%, 50%)

$background-color-highlight: #7c7774
$background-color-selected:  lighten($background-color-highlight, 10%)
$background-color-darken:    #45413f
$background-color-active:    #574f4a
$app-background-color:       darken($background-color-active, 2%)
$base-input-background-color: #f6f6f6
