#content::-webkit-scrollbar-track

	// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: $background-color-selected

#content::-webkit-scrollbar

	width: 5px
	background-color: $background-color-selected


#content::-webkit-scrollbar-thumb

	background-color: $background-color-darken
