.grid-container{
  display: grid;
  grid-template-areas:
    'header header header'
    'menu main info'
    'footer footer footer';
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap:10px;
  height: 100vh;
}


.header{
  grid-area: header;
  background-color: #eee;
}

.menu{
  grid-area: menu;
  background-color: #ddd;
}

.main{
  grid-area: main;
  background-color: #eee;
  padding: 20px;
}

.info{
  grid-area: info;
  background-color: #ddd;
}

.footer{
  grid-area: footer;
}

.body{
  font-family: "Fira Sans"
}
